VITE_SUPABASE_PROJECT_ID="vvxnuzqhvvdsmaldgvgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2eG51enFodnZkc21hbGRndmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDEzNzcsImV4cCI6MjA3MjExNzM3N30.bsXl9xSbQoev2NlPugh5tRpnJbSxX5QHoTOdUtHdU2Q"
VITE_SUPABASE_URL="https://vvxnuzqhvvdsmaldgvgy.supabase.co"
